{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/nestjs"
  ],
  "formatter": {
    "indentStyle": "tab"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off"
      }
    }
  },
  "files": {
    "includes": ["!!**/tests/fixtures", "!!**/.changeset"]
  }
}
